# 用户选择配色手册

这是一个单页 html，也就是说用户在手机或电脑双击，就会在浏览器里打开使用，不需要额外安装 app。


# 官方操作手册

如果想配置不同的船颜色，只需要按照下面的步骤操作：

1. 电脑使用任何一个文本编辑工具，比如记事本、Sublime Text、Visual Studio Code 等，打开 index.html 文件。

2. 在文件867行，或者搜索 BOAT_COLOR_CONFIGS 这个变量，你会看到类似下面的代码，编辑 hex 和 alias 即可。
可随意增加或删除一行，下面是一个示例：
```
const BOAT_COLOR_CONFIGS = {
  boat1: [
        { hex: "#fe6600", alias: "橙红" },
        { hex: "输入#开关的颜色值", alias: "输入中文颜色名字" },
        { hex: "输入#开关的颜色值", alias: "输入中文颜色名字" },
      ],
      boat2: [
        { hex: "#14B8A6", alias: "青绿" },
        { hex: "#6366F1", alias: "靛蓝" },
        { hex: "#84CC16", alias: "柠檬" },
        { hex: "#FFFFFF", alias: "白色" }
      ]
